@use '../abstracts' as a;

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}

@media (min-width: map-get(a.$breakpoints, 'large')) {
    
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);    
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        width: calc(100% - 15vh);
        margin: auto;
    }
    
    .supervisor {
        grid-row: span 2;
        align-self: center;
    }
    
    .team-builder {
        grid-row: 1;
        grid-column: 2;
        // justify-self: center;
    }
    
    .karma {
        grid-row: 2;
        grid-column: 2;
    }
    
    .calculator {
        grid-column: 3 / span 2;
        grid-row: span 2;
        align-self: center;
    }
}

