@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
  font-size: 15px;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/**
 * Basic styles for links
 */
a {
  text-decoration: none;
}

body {
  font-family: Poppins, sans-serif;
  background: hsl(0deg, 0%, 98%);
}

h1 {
  font-size: clamp(1.7rem, 6vw, 2rem);
}

/**
 * Basic typography style for copy text
 */
.hero {
  text-align: center;
  width: min(600px, 100%);
  margin: 0 auto 1rem;
}
.hero__title {
  font-weight: 200;
  color: hsl(234deg, 12%, 34%);
}
.hero__title--highlight {
  font-weight: 700;
  display: block;
}
.hero__body {
  font-size: 1.1rem;
  color: hsl(229deg, 6%, 66%);
}

.card__title {
  color: hsl(234deg, 12%, 34%);
}
.card__body {
  font-size: 1rem;
  color: hsl(229deg, 6%, 66%);
}

.card {
  padding: 1rem 2rem 2rem;
  margin-top: 1.5rem;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.2);
  width: max(330px, 100%);
  max-height: 300px;
}
.card__title {
  margin-bottom: 0;
}
.card picture {
  margin-top: 2rem;
  display: grid;
  justify-content: end;
}
.card.supervisor::before {
  content: "";
  background: hsl(180deg, 62%, 55%);
  width: 100%;
  display: block;
  border-top: 4px solid hsl(180deg, 62%, 55%);
  position: absolute;
  left: 0;
  top: 0;
}
.card.team-builder::before {
  content: "";
  background: hsl(0deg, 78%, 62%);
  width: 100%;
  display: block;
  border-top: 4px solid hsl(0deg, 78%, 62%);
  position: absolute;
  left: 0;
  top: 0;
}
.card.karma::before {
  content: "";
  background: hsl(180deg, 62%, 55%);
  width: 100%;
  display: block;
  border-top: 4px solid hsl(34deg, 97%, 64%);
  position: absolute;
  left: 0;
  top: 0;
}
.card.calculator::before {
  content: "";
  background: hsl(180deg, 62%, 55%);
  width: 100%;
  display: block;
  border-top: 4px solid hsl(212deg, 86%, 64%);
  position: absolute;
  left: 0;
  top: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

@media (min-width: 1440px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    width: calc(100% - 15vh);
    margin: auto;
  }
  .supervisor {
    grid-row: span 2;
    align-self: center;
  }
  .team-builder {
    grid-row: 1;
    grid-column: 2;
  }
  .karma {
    grid-row: 2;
    grid-column: 2;
  }
  .calculator {
    grid-column: 3/span 2;
    grid-row: span 2;
    align-self: center;
  }
}
body {
  margin: 5vh 1.5rem;
}

.hero {
  margin-bottom: 2rem;
}

/*# sourceMappingURL=main.css.map */
